<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX UN</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <header class="fondpeche">
            <div class="wrapper">
                <h1 class="francoisone orange taille72 left">EFFIX UN</h1>
                <h2 class="francoisone orange taille34 left">Votre ressource pour les grands projets</h2>
                <div class="bartop fondorange right"></div>
            </div>
        </header>
        <div class="fondorange clear">
            <div class="wrapper">
                <nav class="montserrat w700 taille18">
                    <ul>
                        <li><a href="#fondateur">LE FONDATEUR</a></li>
                        <li><a href="#services">NOS SERVICES</a></li>
                        <li><a href="#tarifs">TARIFS</a></li>
                        <li><a href="#contact">CONTACTEZ NOUS</a></li>
                    </ul> 
                </nav>
            </div>
        </div>
        <div class="oeil"></div>
        <article class="wrapper">
            <div class="effix1 left"></div>
            <h2 class="montserrat w900 jauneorange taille36 effixtitre left">Effix est la pour vous</h2>
            <div class="texteffix montserrat w400 taille14 left">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
            </div>
            <div class="bareffix fondorange right"></div>
        </article>
        <div id="fondateur" class="clear fondpeche">
            <div class="wrapper">
                <div class="lefondateur  upper montserrat w900 taille36 orange"><span>Le fondateur</span></div>
                <div class="text textfondateur1 montserrat w400 taille14 left">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
                </div>
                <div class="text textfondateur2 montserrat w400 taille14 left">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
                </div>
            </div>
        </div>
        <section id="services" class="clear wrapper">
            <h2 class="francoisone orange taille48 left upper">Nos Services</h2>
            <div class="barservice fondorange right"></div>
            <article>
                <h3 class="montserrat w900 taille36 orange left upper">Gestion de projet</h3>
                <div class="gestion right"></div>
                <div class="left textgauche montserrat w400 taille14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </article>
            <article>
                <h4 class="montserrat w900 taille36 orange right upper">Développement web</h4>
                <div class="left dev"></div>
                <div class="right montserrat w400 taille14 textdroit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </article>
            <article>
                <h5 class="montserrat w900 taille36 orange left upper">Hébergement</h5>
                <div class="right heberge"></div>
                <div class="montserrat w400 taille14 left textgauche">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </article>
        </section>
        <section id="tarifs" class="clear wrapper">
            <h3 class="francoisone orange taille48 right upper">Nos Tarifs</h3>
            <div class="bartarifs fondorange left"></div>
            <table class="montserrat w400 taille28">
                <thead class="center">
                    <tr>
                        <th scope="col">Forfait</th>
                        <th scope="col">Avantages</th>
                        <th scope="col">Coûts</th>
                        <th scope="col">Période</th>
                    </tr>
                </thead>
                <tbody class="center">
                    <tr>
                        <td colspan="4" class="w900 taille36 upper orange">Gestion de projet</td>
                    </tr>
                    <tr>
                        <td>Basic</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>200,00$</td>
                        <td>Mois</td>
                    </tr>
                    <tr>
                        <td>Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna</td>
                        <td>800,00$</td>
                        <td>Mois</td>
                    </tr>
                    <tr>
                        <td>Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a,</td>
                        <td>1000,00$</td>
                        <td>Mois</td>
                    </tr>
                    <tr>
                        <td>Supercllifragilisticexpialidocious</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>287000,00$</td>
                        <td>Année</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="w900 taille36 upper orange">Développement web</td>
                    </tr>
                    <tr> 
                        <td>Une page</td>
                        <td>Lorem ipsum dolor sit
                        <td>2000,00$</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td>Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum</td>
                        <td>8000,00$</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td>Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam</td>
                        <td>15000,00$</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td>Supercllifragilisticexpialidocious</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>287000,00$</td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="w900 taille36 upper orange">Hébergement</td>
                    </tr>
                    <tr> 
                        <td>Basic</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</td>
                        <td>200,00$</td>
                        <td>Année</td>
                    </tr>
                    <tr>
                        <td>Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>800,00$</td>
                        <td>Année</td>
                    </tr>
                    <tr>
                        <td>Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien,</td>
                        <td>1000,00$</td>
                        <td>Année</td>
                    </tr>
                    <tr>
                        <td>Supercllifragilisticexpialidocious</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                        <td>287000,00$</td>
                        <td>Année</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="contact" class="clear wrapper">
            <h4 class="francoisone orange taille48 left upper">Nous Contactez</h4>
            <div class="barcontact fondorange right"></div>
            <form method="GET" action="#">
                <fieldset>
                    <label for="last_name">
                        <input type="text" id="last_name" name="last_name" placeholder="Nom">
                    </label>
                    <label for="first_name">
                        <input type="text" id="first_name" name="first_name" placeholder="Prenom">
                    </label>
                    <label for="email">
                        <input type="email" name="email" id="email" placeholder="Courriel">
                    </label>
                    <label for="phone">
                        <input type="tel" name="phone" id="phone" placeholder="Téléphone">
                    </label>
                    <textarea name="commentaire" id="commentaire" placeholder="Parlez nous de votre mandat"></textarea>
                </fieldset>
                <input type="submit" id="soumettre" value="Soumettre">
            </form>
        </section>
        <footer class="clear">
            <div class="wrapper">
            <div class="logo francoisone orange taille72 left">EFFIX UN</div>
            <div class="barfooter fondorange right"></div>
            <div class="montserrat w700 clear adresse"><pre>
                123 rue de Stockshot
                Québec, Québec
                G2B 3D4
                
                Tél: 581-976-9989</pre></div>
            </div>
        </footer>
    </main>  
</body>
</html>